# task-systems

./: .dockerignore  .gitignore  BUTTON_USAGE_GUIDE.md  COMMIT_STRUCTURE_RECOMMENDATIONS.md  CONTRIBUTING.md  EMPHASIS_BUTTON_COMPONENT.md  MINI_CHART_SETTING_IMPLEMENTATION.md  PLAN.md  PROTOBUF.md  SCOPES.md  SCOPE_MAPPING.md  STYLE.md  buf-backup.yaml  canonical_candidates.json  compare_and_export.py  exported_issues.json  generate-proto.ps1  generate-proto.sh  go.work  go.work.sum  issue_map.json  parse_local_ticket_files.py
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-legacy.yml  ci.yml  comprehensive-ci.yml  release-versioning.yml  update-projects.ps1  update-projects.sh
home-manager/: .gitignore  ORCHESTRATION.md  buf.gen.yaml  docker-compose.yml  prod.config.textproto
home-manager/backend/: .gitignore  .project.yml  Dockerfile  Makefile  OBJECTIVE.md  SECURITY.md  generate_proto.go  go.mod  go.sum  main.go  main_test.go  state.textproto
home-manager/frontend/: Dockerfile  OBJECTIVE.md  SECURITY.md
home-manager/proto/: config.proto  cooking.proto  hometasker_service.proto  state.proto
inventory-core/: OBJECTIVE.md  buf.gen.yaml  go.mod
inventory-core/backend/: .project.yml  Dockerfile  go.mod  (+2 more)
inventory-core/frontend/ConnectionTest/: ConnectionTest.csproj  Program.cs
inventory-core/frontend/src/InventoryClient/: App.axaml  App.axaml.cs  InventoryClient.csproj  Program.cs  app.manifest
inventory-core/frontend/src/InventoryClient/Converters/: DictionaryToKeyValuePairConverter.cs  FractionToPixelConverter.cs  ValueConverters.cs
inventory-core/frontend/src/InventoryClient/Models/: ChartSettings.cs  ConsumptionBehaviorViewModel.cs  ConsumptionPredictionViewModel.cs  InventoryItemViewModel.cs  InventoryLevelSnapshotViewModel.cs  InventoryStatusViewModel.cs  MetadataItem.cs  PredictionConfigViewModel.cs  PredictionModelFitnessViewModel.cs  PredictionTrainingStatusViewModel.cs
inventory-core/frontend/src/InventoryClient/Services/: CachedInventoryService.cs  DebugService.cs  IInventoryService.cs  ISettingsService.cs  InventoryGrpcService.cs  InventoryService.cs  JsonSettingsService.cs
inventory-core/frontend/src/InventoryClient/ViewModels/: AddItemDialogViewModel.cs  InventoryLevelChartViewModel.cs  MainViewModel.cs  MiniChartViewModel.cs  ReportInventoryDialogViewModel.cs
inventory-core/frontend/src/InventoryClient/Views/: AddItemDialog.axaml  AddItemDialog.axaml.cs  EmphasisButton.axaml  EmphasisButton.axaml.cs  InventoryItemCard.axaml  InventoryItemCard.axaml.cs  InventoryLevelChartView.axaml  InventoryLevelChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniChartView.axaml  MiniChartView.axaml.cs  PredictionModelView.axaml  PredictionModelView.axaml.cs  ReportInventoryDialog.axaml  ReportInventoryDialog.axaml.cs  UnderlineButton.axaml  UnderlineButton.axaml.cs  UpdateInventoryDialog.axaml  UpdateInventoryDialog.axaml.cs
inventory-core/frontend/tests/InventoryClient.IntegrationTests/: BackendConsistencyTests.cs  BackendServerStartupTests.cs  ChartViewModelIntegrationTests.cs  FilteringDebugTests.cs  InventoryClient.IntegrationTests.csproj  InventoryUIIntegrationTests.cs  MainViewModelItemCountTests.cs  ManagedBackendFilteringTests.cs
inventory-core/frontend/tests/InventoryClient.IntegrationTests/Infrastructure/: BackendServerManager.cs  IntegrationTestBase.cs
scripts_archive/: create_all_remaining.py  create_arch_remaining.py  create_batch_tickets.py  create_child_tickets.py  create_child_tickets_fixed.py  create_go_remaining.py  create_golang_batch1.py  create_issues.sh  create_remaining_children.py  create_tickets.py  fix_parent_child.py
shared/: OBJECTIVE.md  SECURITY.md  buf.gen.yaml  generate-proto.ps1  go.mod  main.go
tasker-core/: Dockerfile  ENHANCED_FEATURES.md  IMPLEMENTATION.md  Makefile  OBJECTIVE.md  README-PROD.md  README.md  STRUCTURED_LOGGING.md  buf.gen.yaml  buf.yaml  coverage.html  coverage.out  coverage_latest  deploy.ps1  docker-compose.yml  events_integration.go  generate-proto-simple.ps1  generate-proto.ps1  generate-proto.sh  go.mod  quick-test.ps1  task.pb.go  task_grpc.pb.go  test-e2e.ps1  test-new-features.ps1  test-pattern.ps1  test-user-partition.ps1
user-core/: Dockerfile  Makefile  OBJECTIVE.md  Procfile  README.md  SECURITY.md  SETUP_GUIDE.md  buf.gen.yaml  buf.work.yaml  buf.yaml  build.ps1  generate-proto.ps1  go.mod  heroku.yml  slo_STATEMENTS.md
workflows/: .gitignore  ORCHESTRATION.md  buf.gen.yaml  buf.yaml
(+314 files in other folders)
